:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --gris: #757575;
    --secundario: #0097A7;
    --grisClaro: #DFE9F3;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub',sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem; 
}
.w100{
    width: 100%;
}
@media (min-width: 768px) {
   .w100{
       width: auto;
   }
}
.flex{
    display: flex;
}
.alinearDerecha{
    justify-content: flex-end;
}

.navegadorBackground{
    background-color: var(--secundario);
}
.navs{
    margin-bottom: 1rem;
}
.contenedor{
    width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton input[type="submit"]{
    margin-top: 5rem;
}
@media (min-width: 768px) {
   .boton{
       width: auto;
   }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    -webkit-box-shadow: 0px 10px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 10px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 10px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
.navegacionPrincipal{
   display: flex;
   flex-direction: column;
   align-items: center;
}
@media (min-width: 768px) {/*Tablet*/
    .navegacionPrincipal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacionPrincipal a{
   color: var(--blanco);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   padding: 1rem;
}
.navegacionPrincipal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}
.hero{
    background-image: url(../img/entrada.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenidoHero{
    position: absolute;
    background-color: rgba( 0,0,0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenidoHero h2,.contenidoHero p{
    color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*33.3% 3 veces*/
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 30rem;
    width: 30rem;
    border-radius: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio .casa1{
    background-image: url(../img/casa\ 1.JPG);
}
.servicio .casa2{
    background-image: url(../img/casa\ 2.JPG);
}
.servicio .casa3{
    background-image: url(../img/casa\ 3.JPG);
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utilizar el valor mas chico*/
    margin: 0 auto;/*Siempre que tengo un elemento como un formulario ya que el padre no tiene un display flex*/
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedorCampos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),.campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.inputText{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}
.footer{
    text-align: center;
}
/*NOSOTROS*/

@media (min-width: 768px) {
    .historia{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
    }
}
.informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informacion h3{
    color: var(--secundario);
    font-weight: normal;
}
.informacion p{
    line-height: 2;
    text-align: justify;
}
p span{
    font-weight: bold;
}
img{
    max-width: 50%;
    max-height: 50%;
    border-radius: 10%;
}
.historia .info1{
    margin-bottom: auto;
}
.historia .info2{
    margin-top: 2rem;
}
